# newpowstage

./: .gitignore  pom.xml
src/main/java/com/newpower/stage/: DemoApplication.java  StageApplication.java
src/main/java/com/newpower/stage/constants/: FTLViewConstants.java
src/main/java/com/newpower/stage/controller/: AboutController.java  CaseController.java  ContactController.java  HomePageController.java  NewsController.java  ProductController.java  SupportController.java
src/main/java/com/newpower/stage/dao/: BestSellerDao.java  HelloDao.java  PictureDao.java  ProductDao.java
src/main/java/com/newpower/stage/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/com/newpower/stage/entity/: Test.java  UserInfo.java
src/main/java/com/newpower/stage/enums/: PromotionProductEnum.java
src/main/java/com/newpower/stage/interceptor/: ConfigCenterInterceptor.java  CustomWebMvcConfigurerAdapter.java  WebConfig.java
src/main/java/com/newpower/stage/model/: BestSellerDto.java  BestSellerProductDto.java  ProductDto.java  SimpleProduct.java  SimpleProductDto.java
src/main/java/com/newpower/stage/service/: BestSellerService.java  CarouselFigureService.java  GetHello.java  GetHelloIml.java  ProductService.java
src/main/java/com/newpower/stage/service/impl/: BestSellerServiceImpl.java  CarouselFigureServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/Mapper/: PictureMapper.xml  ProductMapper.xml
src/main/resources/mybatis/mapper/: BestSellerMapper.xml
src/main/resources/static/css/: bootstrap.min.css  responsive.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/about/: about_us.ftl  brand.ftl  company.ftl  factory.ftl  honor.ftl  product.ftl
src/main/resources/templates/case/: case.ftl  case_detail.ftl
src/main/resources/templates/common/: footer.ftl  head.ftl  header.ftl
src/main/resources/templates/contact/: contact.ftl
src/main/resources/templates/homepage/: best_seller.ftl  index.ftl
src/main/resources/templates/news/: company_news.ftl  industry_news.ftl  news.ftl  news_detail.ftl
src/main/resources/templates/product/: detail.ftl  list.ftl
src/main/resources/templates/support/: support.ftl  support_detail.ftl  support_install.ftl  support_problem.ftl
src/test/java/com/newpower/stage/: DemoApplicationTests.java
